KEY_FRONTEND_ENV_1=VALUE_FRONTEND_ENV_1
KEY_FRONTEND_ENV_2=VALUE_FRONTEND_ENV_2
KEY_FRONTEND_ENV_3=VALUE_FRONTEND_ENV_3
KEY_FRONTEND_ENV_4=VALUE_FRONTEND_ENV_4
KEY_FRONTEND_ENV_5=VALUE_FRONTEND_ENV_5
